MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_URL=jdbc:mysql://localhost:3306/filmpatro?useSSL=false&serverTimezone=Asia/Kathmandu
MYSQL_DATABASE=filmpatro
MYSQL_USER=appuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootpass


JWT_SECRET=+2mukRHRnV+pVvq6Pg5Gn9MawWanRbeMvMX8+JZBMPQ=
JWT_EXPIRATION_MILLIS=3600000
JWT_REFRESH_EXPIRATION_MILLIS=2592000000

GOOGLE_CLIENT_ID=176651281671-u2dphds424euj5vnurpq00e3bgdon13m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GMAIL_USERNAME=thisishappytesting@gmail.com
GMAIL_APP_PASSWORD='elgo nazz ezrq ravm'